<html>
    <head>
<title>
    Shri Vaishnav Vidyapeeth Vishwavidyalaya
</title>
<link rel = "icon" href = "logo.png" >
<style>
.class1 {
  border-left: 6px solid black;
  height: 280px;
  position: absolute;
  left: 10%;
  margin-left: 5px;
  top: 100;
  }
    .topnav {
  overflow: hidden;
  background-color: rgb(232, 125, 48);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(230, 44, 44);
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.leftcol {
  float: left;
  width: 40%;
  padding: 30px;
  height: 300px;
}
.rightcol {
  float: right;
  width: 40%;
  padding: 30px;
  height: 300px;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 60px;
   background: rgb(127, 127, 127);
}
</style>
    </head>
    <body>   
        <nav class="topnav">
            <a href="">Presentation</a>
            <a href="">Studies</a>
            <a href="">Staff</a>
        </nav>

        <div>
            <div class="leftcol">
              <div align="center">
                <h2>
                    News
                </h2>
                <p align="left">
                    News-13th December
                    <br/>
                    Desceiption
                </p>
                <p align="left">
                    News-13th December
                    <br/>
                    Desceiption
                </p>
              </div>
            </div>
            <div class="rightcol">
                <div align="center">
                    <h2>
                        Announcements
                    </h2>
                    <p align="left">
                        Open Course - 13th December                        
                        <br/>
                        Desceiption
                    </p>
                    <p align="left">
                        Open Course - 13th December    
                        <br/>
                        Desceiption
                    </p>
                  </div>
            </div>
          </div>
          <div class="class1" style="margin-left: 40%;"></div>
<footer align="center" class="footer">
    <p>
    Contact:info@university.columns
    <br/>
    (c) university,2022
    </p>
</footer>
    </body>
</html>